{
  "name": "liff-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlerB/liff-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qlerB/liff-test/issues"
  },
  "homepage": "https://github.com/qlerB/liff-test#readme",
  "dependencies": {
    "@line/bot-sdk": "^11.2.0",
    "@supabase/supabase-js": "^2.112.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@vercel/node": "^7.0.0"
  }
}
